# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-style bg=colour16,fg=colour12 #colour16=black
set -g message-style bg=colour16,fg=colour9
set -g pane-border-style fg=colour16
set -g pane-active-border-style fg=white 
set -g pane-active-border-style bg=default 

set-option -g prefix C-w

bind-key C-w last-window
bind-key T swap-window -t {previous}

set -g mouse on

set -g display-time 2000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
